
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>演習2. Zookeeper の設定と起動 · AMQ Streams on RHEL Hands-On</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sunlight-highlighter/sunlight.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-numbering/numbered-headings-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="exam2.html" />
    
    
    <link rel="prev" href="exam1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    イントロダクション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="exam1.html">
            
                <a href="exam1.html">
            
                    
                    演習1. AMQ Streams のインストールと環境設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="exam1.html">
            
                <a href="exam1.html#login">
            
                    
                    インストール先へのログイン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="exam1.html">
            
                <a href="exam1.html#user">
            
                    
                    ユーザー、グループ、パスワードの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="exam1.html">
            
                <a href="exam1.html#directory">
            
                    
                    インストール用ディレクトリの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="exam1.html">
            
                <a href="exam1.html#unzip">
            
                    
                    アーカイブの解凍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="exam1.html">
            
                <a href="exam1.html#install">
            
                    
                    AMQ Streams のインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="exam1.html">
            
                <a href="exam1.html#chown">
            
                    
                    所有者の変更
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="exam1.html">
            
                <a href="exam1.html#zookeeper">
            
                    
                    zookeeper 用ディレクトリの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="exam1.html">
            
                <a href="exam1.html#broker">
            
                    
                    Kafka Broker 用ディレクトリの作成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="exam2.html">
            
                <a href="exam2.html">
            
                    
                    演習2. Zookeeper の設定と起動
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="exam2.html">
            
                <a href="exam2.html#login">
            
                    
                    broker1 へのログイン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="exam2.html">
            
                <a href="exam2.html#switch">
            
                    
                    kafka ユーザーへのスイッチ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="exam2.html">
            
                <a href="exam2.html#myid">
            
                    
                    myid の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="exam2.html">
            
                <a href="exam2.html#zookeeper">
            
                    
                    zookeeper.properties の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="exam2.html">
            
                <a href="exam2.html#exec">
            
                    
                    Zookeeper の起動
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="exam3.html">
            
                <a href="exam3.html">
            
                    
                    演習3. Kafka Broker の設定と起動
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="exam3.html">
            
                <a href="exam3.html#login">
            
                    
                    broker1 へのログイン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="exam3.html">
            
                <a href="exam3.html#file">
            
                    
                    ファイルシステムの確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="exam3.html">
            
                <a href="exam3.html#switch">
            
                    
                    kafka ユーザーへのスイッチ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="exam3.html">
            
                <a href="exam3.html#config">
            
                    
                    Kafka Broker の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="exam3.html">
            
                <a href="exam3.html#exec">
            
                    
                    Kafka Broker の起動
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="exam4.html">
            
                <a href="exam4.html">
            
                    
                    演習4. Topic の作成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="exam4.html">
            
                <a href="exam4.html#login">
            
                    
                    broker1 へのログイン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="exam4.html">
            
                <a href="exam4.html#switch">
            
                    
                    kafka ユーザーへのスイッチ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="exam4.html">
            
                <a href="exam4.html#topic">
            
                    
                    Topic の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="exam4.html">
            
                <a href="exam4.html#listtopic">
            
                    
                    Topic の表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="exam4.html">
            
                <a href="exam4.html#topicstatus">
            
                    
                    Topic の状態を確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="exam5.html">
            
                <a href="exam5.html">
            
                    
                    演習5. Producer と Consumer の起動
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="exam5.html">
            
                <a href="exam5.html#producer">
            
                    
                    Producer の起動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="exam5.html">
            
                <a href="exam5.html#consumer">
            
                    
                    Consumer の起動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="exam5.html">
            
                <a href="exam5.html#log">
            
                    
                    Log の確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="exam5.html">
            
                <a href="exam5.html#topic">
            
                    
                    Topic の再作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="exam5.html">
            
                <a href="exam5.html#order">
            
                    
                    順序の確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="exam6.html">
            
                <a href="exam6.html">
            
                    
                    演習6. Producer と Consumer の開発
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="infrastructure.html">
            
                <a href="infrastructure.html">
            
                    
                    Hands-On 環境の構築
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >演習2. Zookeeper の設定と起動</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head><style>
body {
  counter-reset:  h1 2 h2 0 h3 0;
}
</style>
</head><body><h1 id="3-&#x6F14;&#x7FD2;2"><span class="number-for-pdf">3. </span>&#x6F14;&#x7FD2;2</h1>
<h2 id="login"><span class="number-for-pdf">3.1. </span>broker1 &#x3078;&#x306E;&#x30ED;&#x30B0;&#x30A4;&#x30F3; </h2>
<p>Zookeeper &#x3092;&#x8D77;&#x52D5;&#x3059;&#x308B; VM broker1 &#x3078;&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-bash"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-13-line-1" href="#sunlight-13-line-1">1</a>
</div><pre class="sunlight-highlight-bash sunlight-highlighted"><span class="sunlight-bash"><span class="sunlight-variable">$</span>&#xA0;<span class="sunlight-ident">vagrant</span>&#xA0;<span class="sunlight-command">ssh</span>&#xA0;<span class="sunlight-ident">broker1</span>
</span></pre></div></div></code></pre>
<h2 id="switch"><span class="number-for-pdf">3.2. </span>kafka &#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x3078;&#x306E;&#x30B9;&#x30A4;&#x30C3;&#x30C1; </h2>
<p>Zookeeper &#x3092;&#x8D77;&#x52D5;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x30E6;&#x30FC;&#x30B6;&#x30FC; <code>kafka:kafka</code> &#x3078;&#x30B9;&#x30A4;&#x30C3;&#x30C1;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-bash"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-14-line-1" href="#sunlight-14-line-1">1</a>
<a name="sunlight-14-line-2" href="#sunlight-14-line-2">2</a>
</div><pre class="sunlight-highlight-bash sunlight-highlighted"><span class="sunlight-bash"><span class="sunlight-variable">$</span>&#xA0;<span class="sunlight-command">su</span>&#xA0;<span class="sunlight-operator">-</span>&#xA0;<span class="sunlight-ident">kafka</span>
<span class="sunlight-ident">Password</span><span class="sunlight-operator">:</span>
</span></pre></div></div></code></pre>
<blockquote>
<p>[!NOTE]
&#x4EE5;&#x964D;&#x3001;kafka &#x306E;&#x64CD;&#x4F5C;&#x306F; <code>kafka</code> &#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x3067;&#x5B9F;&#x65BD;&#x3057;&#x307E;&#x3059;&#x3002;
&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x306F; <code>kafka</code> &#x3067;&#x3059;&#x3002;</p>
</blockquote>
<h2 id="myid"><span class="number-for-pdf">3.3. </span>myid &#x306E;&#x8A2D;&#x5B9A; </h2>
<p>&#x6F14;&#x7FD2;1 &#x3067;&#x4F5C;&#x6210;&#x3057;&#x305F; <code>/var/lib/zookeeper</code> &#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x306B; <code>myid</code> &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3001;&#x8D77;&#x52D5;&#x3059;&#x308B; Zookeeper &#x306E; id &#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-bash"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-15-line-1" href="#sunlight-15-line-1">1</a>
</div><pre class="sunlight-highlight-bash sunlight-highlighted"><span class="sunlight-bash"><span class="sunlight-variable">$</span>&#xA0;<span class="sunlight-command">echo</span>&#xA0;<span class="sunlight-string">&quot;1&quot;</span>&#xA0;<span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-operator">/</span><span class="sunlight-ident">var</span><span class="sunlight-operator">/</span><span class="sunlight-ident">lib</span><span class="sunlight-operator">/</span><span class="sunlight-ident">zookeeper</span><span class="sunlight-operator">/</span><span class="sunlight-ident">myid</span>
</span></pre></div></div></code></pre>
<blockquote>
<p>[!TIP]
<code>/var/lib/zookeeper/myid</code> &#x3078; <code>1</code> &#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;Zookeeper &#x3092; Multi Node &#x8A2D;&#x5B9A;&#x306B;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;&#x7570;&#x306A;&#x308B;&#x5024;&#x3092;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E; <code>myid</code> &#x306B;&#x8A2D;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x4ECA;&#x56DE; Zookeeper &#x306F; Single Node &#x69CB;&#x6210;&#x306A;&#x306E;&#x3067;&#x3001;1&#x56DE;&#x3057;&#x304B;&#x8A2D;&#x5B9A;&#x3057;&#x307E;&#x305B;&#x3093;&#x3002;</p>
</blockquote>
<h2 id="zookeeper"><span class="number-for-pdf">3.4. </span>zookeeper.properties &#x306E;&#x8A2D;&#x5B9A; </h2>
<p><code>/opt/kafka/config/zookeeper.properties</code> &#x3092;&#x7DE8;&#x96C6;&#x3057;&#x3066;&#x5024;&#x3092;&#x5909;&#x66F4;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-bash"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-16-line-1" href="#sunlight-16-line-1">1</a>
</div><pre class="sunlight-highlight-bash sunlight-highlighted"><span class="sunlight-bash"><span class="sunlight-variable">$</span>&#xA0;<span class="sunlight-ident">vi</span>&#xA0;<span class="sunlight-operator">/</span><span class="sunlight-ident">opt</span><span class="sunlight-operator">/</span><span class="sunlight-ident">kafka</span><span class="sunlight-operator">/</span><span class="sunlight-ident">config</span><span class="sunlight-operator">/</span><span class="sunlight-ident">zookeeper</span><span class="sunlight-operator">.</span><span class="sunlight-ident">properties</span>
</span></pre></div></div></code></pre>
<pre><code class="lang-bash"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-17-line-1" href="#sunlight-17-line-1">1</a>
<a name="sunlight-17-line-2" href="#sunlight-17-line-2">2</a>
<a name="sunlight-17-line-3" href="#sunlight-17-line-3">3</a>
<a name="sunlight-17-line-4" href="#sunlight-17-line-4">4</a>
<a name="sunlight-17-line-5" href="#sunlight-17-line-5">5</a>
</div><pre class="sunlight-highlight-bash sunlight-highlighted"><span class="sunlight-bash"><span class="sunlight-ident">dataDir</span><span class="sunlight-operator">=</span><span class="sunlight-operator">/</span><span class="sunlight-ident">var</span><span class="sunlight-operator">/</span><span class="sunlight-ident">lib</span><span class="sunlight-operator">/</span><span class="sunlight-ident">zookeeper</span>
<span class="sunlight-ident">timeTick</span><span class="sunlight-operator">=</span><span class="sunlight-number">2000</span>
<span class="sunlight-ident">initLimit</span><span class="sunlight-operator">=</span><span class="sunlight-number">5</span>
<span class="sunlight-ident">syncLimit</span><span class="sunlight-operator">=</span><span class="sunlight-number">2</span>
<span class="sunlight-ident">server</span><span class="sunlight-number">.1</span><span class="sunlight-operator">=</span><span class="sunlight-number">192.168</span><span class="sunlight-number">.33</span><span class="sunlight-number">.11</span><span class="sunlight-operator">:</span><span class="sunlight-number">2888</span><span class="sunlight-operator">:</span><span class="sunlight-number">3888</span>
</span></pre></div></div></code></pre>
<blockquote>
<p>[!WARNING] 
&#x672C;&#x756A;&#x74B0;&#x5883;&#x3067;&#x306F;&#x53EF;&#x7528;&#x6027;&#x306E;&#x89B3;&#x70B9;&#x304B;&#x3089;&#x8907;&#x6570;&#x53F0;(&#x5947;&#x6570;&#x53F0;)&#x306E; Zookeeper &#x3092;&#x8D77;&#x52D5;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x4E0B;&#x8A18;&#x8A2D;&#x5B9A;&#x9805;&#x76EE;&#x3092;&#x53C2;&#x8003;&#x306B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">&#x8A2D;&#x5B9A;&#x5024;</th>
<th style="text-align:left">&#x610F;&#x5473;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">initLimit</td>
<td style="text-align:left">Zookeeper &#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x306F;&#x8D77;&#x52D5;&#x5F8C;&#x30EA;&#x30FC;&#x30C0;&#x30FC;&#x306B;&#x63A5;&#x7D9A;&#x3059;&#x308B;&#x307E;&#x3067;&#x306B; initLimit &#x3067;&#x6307;&#x5B9A;&#x3057;&#x305F;&#x6642;&#x9593;&#x5185;&#x306B;&#x63A5;&#x7D9A;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;timeTick &#xD7; initLimit &#x304C;&#x5B9F;&#x969B;&#x306E;&#x6642;&#x9593;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#x4ECA;&#x56DE;&#x306E;&#x8A2D;&#x5B9A;&#x3067;&#x306F; 2000ms &#xD7; 5 tick = 10 &#x79D2;&#x3067;&#x3059;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">syncLimit</td>
<td style="text-align:left">Zookeeper &#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x304C;&#x30EA;&#x30FC;&#x30C0;&#x30FC;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x3088;&#x308A;&#x3069;&#x308C;&#x304F;&#x3089;&#x3044;&#x53E4;&#x304F;&#x3066;&#x3082;&#x826F;&#x3044;&#x304B;&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;timeTick * syncLimit &#x304C;&#x5B9F;&#x969B;&#x306E;&#x6642;&#x9593;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">tickTime</td>
<td style="text-align:left">initLimit/syncLimit &#x306E;&#x57FA;&#x6E96;&#x5024;&#x3002;&#x30DF;&#x30EA;&#x79D2;&#x5358;&#x4F4D;&#x3067;&#x6307;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">server.x</td>
<td style="text-align:left">Zookeeper &#x304C;&#x8907;&#x6570;&#x53F0;&#x5B58;&#x5728;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;server.2 &#x3084; server.3 &#x3068;&#x3044;&#x3063;&#x305F;&#x5177;&#x5408;&#x306B;&#x8A2D;&#x5B9A;&#x3092;&#x5897;&#x3084;&#x3057;&#x307E;&#x3059;&#x3002;</td>
</tr>
</tbody>
</table>
<h2 id="exec"><span class="number-for-pdf">3.5. </span>Zookeeper &#x306E;&#x8D77;&#x52D5; </h2>
<p>Zookeeper &#x3092;&#x8D77;&#x52D5;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-bash"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-18-line-1" href="#sunlight-18-line-1">1</a>
</div><pre class="sunlight-highlight-bash sunlight-highlighted"><span class="sunlight-bash"><span class="sunlight-variable">$</span>&#xA0;<span class="sunlight-operator">/</span><span class="sunlight-ident">opt</span><span class="sunlight-operator">/</span><span class="sunlight-ident">kafka</span><span class="sunlight-operator">/</span><span class="sunlight-ident">bin</span><span class="sunlight-operator">/</span><span class="sunlight-ident">zookeeper</span><span class="sunlight-operator">-</span><span class="sunlight-ident">server</span><span class="sunlight-operator">-</span><span class="sunlight-ident">start</span><span class="sunlight-operator">.</span><span class="sunlight-ident">sh</span>&#xA0;<span class="sunlight-operator">-</span><span class="sunlight-ident">daemon</span>&#xA0;<span class="sunlight-operator">/</span><span class="sunlight-ident">opt</span><span class="sunlight-operator">/</span><span class="sunlight-ident">kafka</span><span class="sunlight-operator">/</span><span class="sunlight-ident">config</span><span class="sunlight-operator">/</span><span class="sunlight-ident">zookeeper</span><span class="sunlight-operator">.</span><span class="sunlight-ident">properties</span>
</span></pre></div></div></code></pre>
<blockquote>
<p>[!TIP]
<code>-daemon</code> &#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x4ED8;&#x4E0E;&#x3059;&#x308B;&#x3068;&#x3001;&#x30D0;&#x30C3;&#x30AF;&#x30B0;&#x30E9;&#x30A6;&#x30F3;&#x30C9;&#x3067; zookeeper &#x304C;&#x8D77;&#x52D5;&#x3057;&#x307E;&#x3059;&#x3002;</p>
</blockquote>
<p>Zookeeper &#x304C;&#x8D77;&#x52D5;&#x3057;&#x305F;&#x304B;&#x3069;&#x3046;&#x304B;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-bash"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-19-line-1" href="#sunlight-19-line-1">1</a>
</div><pre class="sunlight-highlight-bash sunlight-highlighted"><span class="sunlight-bash"><span class="sunlight-variable">$</span>&#xA0;<span class="sunlight-ident">jcmd</span>&#xA0;<span class="sunlight-operator">|</span>&#xA0;<span class="sunlight-command">grep</span>&#xA0;<span class="sunlight-ident">zookeeper</span>
</span></pre></div></div></code></pre>
<pre><code class="lang-bash"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-20-line-1" href="#sunlight-20-line-1">1</a>
</div><pre class="sunlight-highlight-bash sunlight-highlighted"><span class="sunlight-bash"><span class="sunlight-number">7116</span>&#xA0;<span class="sunlight-ident">org</span><span class="sunlight-operator">.</span><span class="sunlight-ident">apache</span><span class="sunlight-operator">.</span><span class="sunlight-ident">zookeeper</span><span class="sunlight-operator">.</span><span class="sunlight-ident">server</span><span class="sunlight-operator">.</span><span class="sunlight-ident">quorum</span><span class="sunlight-operator">.</span><span class="sunlight-ident">QuorumPeerMain</span>&#xA0;<span class="sunlight-operator">/</span><span class="sunlight-ident">opt</span><span class="sunlight-operator">/</span><span class="sunlight-ident">kafka</span><span class="sunlight-operator">/</span><span class="sunlight-ident">config</span><span class="sunlight-operator">/</span><span class="sunlight-ident">zookeeper</span><span class="sunlight-operator">.</span><span class="sunlight-ident">properties</span>
</span></pre></div></div></code></pre>
<p>&#x4EE5;&#x4E0A;&#x3067; Zookeeper &#x306E;&#x8A2D;&#x5B9A;&#x3068;&#x8D77;&#x52D5;&#x306F;&#x5B8C;&#x4E86;&#x3067;&#x3059;&#x3002;</p>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="exam1.html#broker" class="navigation navigation-prev " aria-label="Previous page: Kafka Broker 用ディレクトリの作成">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="exam2.html#login" class="navigation navigation-next " aria-label="Next page: broker1 へのログイン">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"演習2. Zookeeper の設定と起動","level":"1.3","depth":1,"next":{"title":"broker1 へのログイン","level":"1.3.1","depth":2,"anchor":"#login","path":"hands-on/exam2.md","ref":"hands-on/exam2.md#login","articles":[]},"previous":{"title":"Kafka Broker 用ディレクトリの作成","level":"1.2.8","depth":2,"anchor":"#broker","path":"hands-on/exam1.md","ref":"hands-on/exam1.md#broker","articles":[]},"dir":"ltr"},"config":{"plugins":["flexible-alerts","expand-active-chapter","-highlight","sunlight-highlighter","chapter-numbering"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"expand-active-chapter":{},"chapter-numbering":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"sunlight-highlighter":{"lineNumbers":true,"theme":"dark"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"AMQ Streams on RHEL Hands-On","language":"ja","gitbook":"*","description":"This is a AMQ Streams(Apache Kafka) Hands-On documents.","comment":[]},"file":{"path":"hands-on/exam2.md","mtime":"2021-08-14T21:59:17.904Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-15T00:50:55.690Z"},"basePath":"..","book":{"language":"ja"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

